VITE_SUPABASE_PROJECT_ID="cwauwbxrualgzpsqszpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YXV3YnhydWFsZ3pwc3FzenBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDg0NzcsImV4cCI6MjA3ODc4NDQ3N30.ARTCydUVlf4xBI__jcqz8g9zWrDJH93l2t9x5N0dsOs"
VITE_SUPABASE_URL="https://cwauwbxrualgzpsqszpk.supabase.co"
